<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Assignment-01</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=3 minimum-scale=1 user-scalable=no">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="../../../../assets/fonts/css/all.min.css">

    <style>
        ::-webkit-scrollbar{
            width: 0;
        }

        div{
            background: blue;
            width: 200px;
            height: 100px;
            border-radius: 25px;
            position: absolute;

            animation-name: my-animation;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-duration: 4s;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            0% {
                background: red;
                /*margin: 0 0 0 0;*/

                left: 0;
                top: 0;
                transform: rotate(0deg);
            }

            25% {
                background: orange;
                /*margin: 0 0 0 400px;*/

                top: 0;
                left: 850px;
                transform: rotate(180deg);
            }

            50% {
                background: green;
                /*margin: 400px 0 0 400px;*/

                top: 450px;
                left: 850px;
                transform: rotate(360deg);
            }

            75% {
                background: mediumpurple;
                /*margin: 400px 0 0 0;*/

                top: 450px;
                left: 0;
                transform: rotate(180deg);
            }

            100% {
                background: yellow;
                /*margin: 0 0 0 0;*/

                left: 0;
                top: 0;
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>