<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Designing | Assignment-01</title>
    <link href="assets/styles/normalize.css" rel="stylesheet">

    <style>
        body > main > section:first-child {
            background-color: red;
            height: 50vh;
            width: 50vw;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }

        body > main > section:nth-child(2) {
            background-color: green;
            height: 50vh;
            width: 50vw;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
        }

        body > main > section:nth-child(3) {
            background-color: orange;
            height: 50vh;
            width: 50vw;
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        body > main > section:nth-child(4) {
            background-color: deeppink;
            height: 50vh;
            width: 50vw;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        body > main > section > div.whiteCircleDivs {
            width: 200px;
            height: 200px;
            background: white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > main > section > div > div.redSquareDivs {
            width: 50%;
            height: 50%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > main > div:first-of-type {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border: 1px solid white;
        }

        body > main > div > div {
            width: 60%;
            height: 60%;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > main > div:nth-child(6), body > main > div:nth-child(7), body > main > div:nth-child(8), body > main > div:nth-child(9) {
            position: absolute;
            background: white;
            width: 150px;
            height: 150px;
            border: 1px solid white;
        }

        body > main > div:nth-child(6) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        body > main > div:nth-child(7) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        body > main > div:nth-child(8) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body > main > div:nth-child(9) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        body > main > div:nth-child(10), body > main > div:nth-child(11) {
            position: absolute;
            width: 192px;
            height: 94px;
            background: white;
            border: 2px solid white;
        }

        body > main > div:nth-child(10) {
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        body > main > div:nth-child(11) {
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
    </style>


</head>

<body>
<main>
    <!--Red Area-->
    <section>
        <div class="whiteCircleDivs">
            <div class="redSquareDivs">

            </div>
        </div>
    </section>

    <!--Green Area-->
    <section>
        <div class="whiteCircleDivs">
            <div class="redSquareDivs">

            </div>
        </div>
    </section>

    <!--Orange Area-->
    <section>
        <div class="whiteCircleDivs">
            <div class="redSquareDivs">

            </div>
        </div>
    </section>

    <!--Pink Area-->
    <section>
        <div class="whiteCircleDivs">
            <div class="redSquareDivs">

            </div>
        </div>
    </section>

    <!--Center square box-->
    <div>
        <div>

        </div>
    </div>

    <!--Half circles for four edges-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--Middle circles in main-->
    <div></div>
    <div></div>
</main>
</body>

</html>

