<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 2</title>
  <link rel="stylesheet" href="assets/styles/normalize.css">

  <style>
    header{
      width: 98.9vw;
      height: 8vw;
      position: relative;
      border-bottom: 1px solid cadetblue;
    }

    header>ul>li{
      display: inline-block;
      padding: 10px;

    }

    ul>li{
      cursor: pointer;
    }


    header>ul{
      position: absolute;
      top: 2px;
      right: 2px;
    }

    main{
      width: 98.9vw;
      height: 100vh;
      position: relative;
      background-color: aqua;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    aside>ul>li{
      display: inline-block;
      color: white;
      padding: 10px;
    }

    header>ul{
      padding-right: 20px;
      font-size: larger;
    }

    aside{
      width: 15%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rebeccapurple;
      padding-top: 15px;
    }

    main>section{
      width: 85%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      background-color: pink;
      padding-top: 15px;
    }



  </style>
</head>

<body>
<header>
  <img src="assets/images/ijse.png" alt="IJSE-image">

  <ul>
    <li>Home</li>
    <li>Services</li>
    <li>Contacts</li>
    <li>About Us</li>
  </ul>
</header>

<main>
  <aside>
    <ul>
      <li>Home</li>
    </ul>

    <ul>
      <li>Services</li>
    </ul>

    <ul>
      <li>Contact</li>
    </ul>

    <ul>
      <li>About Us</li>
    </ul>

  </aside>

  <section>
    <div>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </div>

    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
    </section>
  </section>
</main>

<footer></footer>
</body>


</html>