<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations | IJSE | Slide Show</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/styles/normalize.css" rel="stylesheet">
    <style>
        main {
            width: 900px;
            height: 480px;
            box-shadow: 1px 3px 5px 1px #736060;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*overflow-x: scroll;*/
            overflow-x: hidden;
        }

        main > section {
            height: 100%;
            width: 400%;
            display: flex;
            position: relative;

            animation-name: slider-animation;
            animation-iteration-count: infinite;
            animation-duration: 20s;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        main>section>div:nth-child(1){
            background: url("../../../../assets/images/CSS_Assignment-01.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(2){
            background: url("../../../../assets/images/CSS_Assignment-02.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(3){
            background: url("../../../../assets/images/CSS_GridLayout_Assignment.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(4){
            background: url("../../../../assets/images/Layerd_Project_Photo.jpeg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider-animation {
            0%,20%{
                transform: translateX(0);
            }

            30%,50%{
                transform: translateX(-25%);
            }

            60%,80%{
                transform: translateX(-50%);
            }

            90%,100%{
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>
